N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=segredo123
N8N_SECURE_COOKIE=false
N8N_HOST=n8n-rafael.myddns.me
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL=http://n8n-rafael.myddns.me:5678

# Outras variáveis opcionais:
# N8N_PORT=5678
# N8N_HOST=0.0.0.0
